[tox]
envlist = 
  py310pyd2
  py311pyd2
  py312pyd2
setenv = VIRTUALENV_DISCOVERY=builtin

[testenv]
allowlist_externals = uv

skip_install = true

setenv =
  PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:py310pyd2]
basepython = python3.10
commands_pre =
  uv pip install --python {envpython} -e ".[dev]"
  uv pip install --python {envpython} "pydantic==2.*"
commands =
  coverage run --data-file=./cov/.result2 -m pytest tests/

[testenv:py311pyd2]
commands_pre =
  uv pip install --python {envpython} -e ".[dev]"
  uv pip install --python {envpython} "pydantic==2.*"
basepython = python3.11
commands =
  pytest tests/

[testenv:py312pyd2]
commands_pre =
  uv pip install --python {envpython} -e ".[dev]"
  uv pip install --python {envpython} "pydantic==2.*"
basepython = python3.12
commands =
  pytest tests/

[testenv:coverage]
description = Combine coverage data and generate report
skip_install = true
deps = coverage
commands =
  coverage combine cov/.result1 cov/.result2
  coverage report -m
  coverage html